# smallCRM

./: pom.xml
src/main/java/com/zr/smallcrm/: SmallcrmApplication.java
src/main/java/com/zr/smallcrm/filter/: LoginFilter.java
src/main/java/com/zr/smallcrm/listener/: MyListener.java
src/main/java/com/zr/smallcrm/myException/: LoginException.java
src/main/java/com/zr/smallcrm/setting/Interceptor/: LoginHandlerInterceptor.java
src/main/java/com/zr/smallcrm/setting/config/: MyWebMvcConfigurer.java
src/main/java/com/zr/smallcrm/setting/dao/: DicTypeDao.java  DicTypeDao.xml  DicValueDao.java  DicValueDao.xml  UserDao.java  UserDao.xml
src/main/java/com/zr/smallcrm/setting/filter/: LoginFilter.java
src/main/java/com/zr/smallcrm/setting/model/: DicType.java  DicValue.java  DivType.java  DivValue.java  User.java
src/main/java/com/zr/smallcrm/setting/service/: DicService.java  UserService.java
src/main/java/com/zr/smallcrm/setting/service/impl/: DicServiceImpl.java  UserServiceImpl.java
src/main/java/com/zr/smallcrm/setting/web/controller/: UserController.java
src/main/java/com/zr/smallcrm/utils/: DateTimeUtil.java  MD5Util.java  PrintJson.java  UUIDUtil.java
src/main/java/com/zr/smallcrm/workbench/controller/: ActivityController.java  ClueController.java
src/main/java/com/zr/smallcrm/workbench/dao/: ActivityDao.java  ActivityDao.xml  ActivityRemarkDao.java  ActivityRemarkDao.xml  ClueActivityRelationDao.java  ClueActivityRelationDao.xml  ClueDao.java  ClueDao.xml  ClueRemarkDao.java  ClueRemarkDao.xml  ContactsActivityRelationDao.java  ContactsActivityRelationDao.xml  ContactsDao.java  ContactsDao.xml  ContactsRemarkDao.java  ContactsRemarkDao.xml  CustomerDao.java  CustomerDao.xml  CustomerRemarkDao.java  CustomerRemarkDao.xml  TranDao.java  TranDao.xml  TranHistoryDao.java  TranHistoryDao.xml
src/main/java/com/zr/smallcrm/workbench/model/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  Tran.java  TranHistory.java
src/main/java/com/zr/smallcrm/workbench/service/: ActivityService.java  ClueService.java
src/main/java/com/zr/smallcrm/workbench/service/impl/: ActivityServiceImpl.java  ClueServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/webapp/: ajax.jsp  login.jsp
src/main/webapp/jquery/: jquery.js
src/main/webapp/jquery/bootstrap_3.3.0/css/: style.css  supersized.css
src/main/webapp/jquery/bootstrap_3.3.0/js/: scripts.js  supersized-init.js
src/main/webapp/settings/qx/: index.html
src/main/webapp/settings/qx/user/: detail.html  index.html
src/main/webapp/workbench/: index.jsp
src/main/webapp/workbench/activity/: detail.jsp  index.jsp
src/main/webapp/workbench/clue/: convert.jsp  detail.jsp  index.jsp
src/main/webapp/workbench/contacts/: index.jsp
src/main/webapp/workbench/customer/: detail.jsp  index.jsp
src/main/webapp/workbench/main/: index.jsp
src/main/webapp/workbench/transaction/: detail.jsp  index.jsp  save.jsp
src/test/java/com/zr/smallcrm/: SmallcrmApplicationTests.java
